{
  "name": "open-fastify-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "tap --node-arg=--require=ts-node/register",
    "dev": "bash -c export NODE_ENV=development TS_NODE_BASEURL=./dist && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"tsc -w\" \"nodemon\"",
    "gen-db": "prisma generate && npx prisma db push",
    "studio": "npx prisma studio",
    "dev-mongodb": "mongod --port 27017 --dbpath \"C:\\my-apps\\MongoDB\\Server\\5.0\\data\" --replSet rs0 --bind_ip localhost"
  },
  "keywords": [],
  "author": "Xpos587",
  "license": "MIT",
  "devDependencies": {
    "@types/md5": "^2.3.2",
    "@types/node": "^20.5.7",
    "@types/uuid": "^9.0.3",
    "@types/ws": "^8.5.5",
    "concurrently": "^8.2.1",
    "mongodb": "^6.1.0",
    "nodemon": "^3.0.1",
    "pino-pretty": "^10.2.0",
    "prisma": "^5.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/cors": "^8.3.0",
    "@fastify/swagger": "^8.9.0",
    "@fastify/swagger-ui": "^1.9.3",
    "@prisma/client": "^5.3.1",
    "2captcha": "^3.0.7",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "fast-glob": "^3.3.1",
    "fastify": "^4.22.1",
    "fastify-plugin": "^4.5.1",
    "fastify-zod": "^1.4.0",
    "file-stream-rotator": "^1.0.0",
    "gpt-tokenizer": "^2.1.1",
    "md5": "^2.3.0",
    "openai": "^4.10.0",
    "tap": "^18.4.0",
    "uuid": "^9.0.0",
    "ws": "^8.14.0",
    "zod": "^3.22.2",
    "zod-to-json-schema": "^3.21.4"
  }
}
